[tox]
envlist = {{ '{{' }} tox_env_list {{ '}}' }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
[testenv:flake8]
deps =
    flake8==2.4.1
    pep8==1.6.2
commands =
    flake8 {{ cookiecutter.repo_name }}
